<!-- <!doctype html>
<html>
    <head>
        <style>
            div{
                margin-top: 100px;
                height: 300px;
                width: 300px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <center>
           <svg viewBox="0 0 100 100" >
                <rect width="25" height="25" stroke:/>
              
              </svg> 
              <div id="board">
                <svg >
                    <rect width="8%" height="15%" fill="red" />
                    
                  </svg>
                </div>              
        </center>
        
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    #board {
      margin-left: 500px;
      margin-right: 500px;
      margin-top: 100px;
      width: 500px;
      height: 300px;
      border: 2px solid black;
      position: absolute;
    }

    svg {
      width: 100%;
      height: 100%;
    }
    
    .queue {
      position: relative;
      bottom: 0;
    }

    /* Style for the queue boxes */
    .queueBox {
      width: 8%;
      height: 8%;
      fill: blue;
      transition: all 1s ease; 
    }

    /* Style for the tables at the bottom */
    .table {
      fill: gray;
      margin-bottom: 50px;
    }

    /* Style for the oscillating red rectangle */
    .oscillate {
      fill: red;
      transition: all 0.1s ease;
    }
  </style>
</head>
<body>

<div id="board">
  <svg>
    <!-- Oscillating red rectangle -->
    <rect class="oscillate" width="8%" height="10%" x="46%" y="10%" />

    <!-- Left queue of blue rectangles (stacked) -->
    <rect class="queueBox leftQueue" x="10%" y="60%" />
    <rect class="queueBox leftQueue" x="10%" y="50%" />
    <rect class="queueBox leftQueue" x="10%" y="40%" />
    <rect class="queueBox leftQueue" x="10%" y="30%" />

    <!-- Right queue of blue rectangles (stacked) -->
    <rect class="queueBox rightQueue" x="80%" y="60%" />
    <rect class="queueBox rightQueue" x="80%" y="50%" />
    <rect class="queueBox rightQueue" x="80%" y="40%" />
    <rect id="fadeout"  class="queueBox rightQueue" x="80%" y="30%" />

    <!-- Bottom left table -->
    <rect width="20%" height="5%" x="5%" y="70%" class="table" />
    <rect class="queueBox bottomLeftQueue" x="10%" y="80%" />

    <!-- Bottom right table -->
    <rect width="20%" height="5%" x="75%" y="70%" class="table" />
    <rect class="queueBox bottomRightQueue" x="80%" y="80%" />
  </svg>
</div>

<script src="script.js"></script>

</body>
</html>
